2021-05-14 15:05:55 ['image/black.jpg', 'image/black.jpg', 'image/black.jpg', 'image/black.jpg', 'image/black.jpg', 'image/black.jpg', 'image/black.jpg', 'image/black.jpg', 'image/blue.jpg', 'image/blue.jpg', 'image/blue.jpg', 'image/blue.jpg']
2021-05-14 15:07:20 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-14 16:19:49 ['image/red.jpg', 'image/white.jpg', 'image/purple.jpg', 'image/yellow.jpg', 'image/purple.jpg', 'image/green.jpg', 'image/yellow.jpg', 'image/red.jpg', 'image/green.jpg', 'image/yellow.jpg', 'image/red.jpg', 'image/blue.jpg']
2021-05-14 16:21:29 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-14 16:23:24 ['image/red.jpg', 'image/white.jpg', 'image/purple.jpg', 'image/blue.jpg', 'image/brown.jpg', 'image/black.jpg', 'image/blue.jpg', 'image/green.jpg', 'image/white.jpg', 'image/purple.jpg', 'image/yellow.jpg', 'image/blue.jpg']
2021-05-14 16:29:53 ['image/red.jpg', 'image/white.jpg', 'image/black.jpg', 'image/blue.jpg', 'image/brown.jpg', 'image/blue.jpg', 'image/green.jpg', 'image/red.jpg', 'image/purple.jpg', 'image/green.jpg', 'image/black.jpg', 'image/blue.jpg']
2021-05-17 10:32:23 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-17 10:33:38 ['image/white.jpg', 'image/purple.jpg', 'image/purple.jpg', 'image/yellow.jpg', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-17 10:35:03 ['image/white.jpg', 'image/green.jpg', 'image/purple.jpg', 'image/yellow.jpg', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-17 10:37:11 ['image/green.jpg', 'image/purple.jpg', 'image/yellow.jpg', 'image/blue.jpg', 'image/brown.jpg', 'image/black.jpg', 'image/blue.jpg', 'image/white.jpg', 'image/white.jpg', 'image/yellow.jpg', 'image/purple.jpg', 'image/green.jpg']
2021-05-17 10:38:09 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-18 14:27:33 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-18 14:32:11 ['image/chess_pattern_5x5_sparser.jpg', 'image/chess_pattern_orig.jpg', 'image/green.jpg', 'image/white.jpg', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-19 10:34:32 ['image/blue.jpg', 'image/blue.jpg', 'image/blue.jpg', 'image/chess_pattern_5x5.jpg', 'image/blue.jpg', 'image/blue.jpg', 'image/blue.jpg', 'image/cube_pattern_5x5.jpg', 'image/blue.jpg', 'image/blue.jpg', 'image/blue.jpg', 'image/dot_pattern_5x5.jpg']
2021-05-19 10:52:59 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-19 10:54:10 ['image/black.jpg', 'image/black.jpg', 'image/black.jpg', 'image/chess_pattern_5x5.jpg', 'image/brown.jpg', 'image/brown.jpg', 'image/brown.jpg', 'image/chess_pattern_5x5_sparser.jpg', 'image/blue.jpg', 'image/blue.jpg', 'image/blue.jpg', 'image/cube_pattern_5x5.jpg']
2021-05-19 10:59:05 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 12:26:33 ['image/cube_pattern_5x5.jpg', 'image/dot_pattern_5x5.jpg', 'image/chess_pattern_orig.jpg', 'image/chess_pattern_5x5_sparser.jpg', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 12:28:53 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 12:31:09 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 12:31:38 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 12:53:19 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 12:54:23 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 12:55:26 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 12:56:08 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 12:57:21 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:00:40 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:03:28 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:03:42 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:05:35 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:11:01 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:11:35 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:13:11 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:21:06 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:21:13 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:22:28 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:26:52 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:35:14 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:36:14 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:38:21 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:39:22 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:39:53 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:57:41 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 13:58:47 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 14:01:08 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
2021-05-20 14:08:20 ['image/red.jpg', 'image/red.jpg', 'image/red.jpg', 'image/chess_pattern_5x5_sparser.jpg', 'image/yellow.jpg', 'image/yellow.jpg', 'image/yellow.jpg', 'image/chess_pattern_5x5.jpg', 'image/white.jpg', 'image/white.jpg', 'image/white.jpg', 'image/dot_pattern_5x5.jpg']
2021-05-20 14:14:46 ['image/red.jpg', 'image/chess_pattern_5x5_sparser.jpg', 'image/white.jpg', 'image/green.jpg', 'image/dot_pattern_5x5.jpg', 'image/cube_pattern_5x5.jpg', 'image/purple.jpg', 'image/yellow.jpg', 'image/chess_pattern_5x5.jpg', 'image/blue.jpg', 'image/black.jpg', 'image/brown.jpg']
2021-05-20 14:16:43 ['image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg']
2021-05-20 14:19:20 ['image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg']
2021-05-20 14:30:14 ['image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg']
2021-05-20 14:30:53 ['image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg']
2021-05-20 14:32:40 ['image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg', 'image/chess_pattern_5x5.jpg']
2021-05-20 14:36:19 ['image/chess_pattern_5x5_sparser.jpg', 'image/chess_pattern_orig.jpg', 'image/green.jpg', 'image/dot_pattern_5x5.jpg', 'image/cube_pattern_5x5.jpg', 'image/purple.jpg', 'image/blue.jpg', 'image/chess_pattern_5x5.jpg', 'image/black.jpg', 'image/blue.jpg', 'image/green.jpg', 'image/red.jpg']
2021-05-20 14:40:34 ['image/chess_pattern_5x5_sparser.jpg', 'image/chess_pattern_5x5.jpg', 'image/green.jpg', 'image/dot_pattern_5x5.jpg', 'image/cube_pattern_5x5.jpg', 'image/purple.jpg', 'image/blue.jpg', 'image/chess_pattern_5x5.jpg', 'image/black.jpg', 'image/blue.jpg', 'image/green.jpg', 'image/red.jpg']
2021-05-20 14:45:06 ['Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing', 'Nothing']
